\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectve}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for Selection}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Implementations}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load Balancing}{1}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chunk Size}{2}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Performance Tuning Considerations}{2}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scheduling Policies}{2}{subsubsection.0.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Comparative Analysis}{2}{subsubsection.0.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Comparisons}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{5}{section.Alph0.1}}
