\contentsline {section}{\numberline {1}Objective}{2}{section.1}
\contentsline {section}{\numberline {2}Function}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Why Speedups Are Possible}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Parallelization}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}OpenMP}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Load Balancing}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Chunk Size}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Scheduling Policies}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cache and Other Performance Tuning Considerations}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Comparative Analysis}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Snow}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Issue of Overhead}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reducing Network Overhead}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Comparative Analysis}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Thrust}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Timing Comparisons}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}
\contentsline {section}{References}{13}{lstnumber.-2.146}
