\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crandoc}
\citation{parallelalgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Speedups Are Possible}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load Balancing}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chunk Size}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scheduling Policies}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cache and Other Performance Tuning Considerations}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Comparative Analysis}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Comparisons}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\bibcite{parallelalgorithm}{1}
\bibcite{crandoc}{2}
\@writefile{toc}{\contentsline {section}{References}{13}{lstnumber.-2.146}}
